{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 4,
    "mode": "hide",
    "modifier-reset": "release",
    "ipc": true,
    "id": "bar-0",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["custom/aur-updates", "pulseaudio", "network", "cpu", "memory", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "format": "{:%Y-%m-%d %X}",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "disconnected",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "MEM {percentage}%"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/aur-updates": {
        "exec": "~/.local/bin/aur-updates",
        "return-type": "json",
        "interval": 3600,
        "tooltip": true,
        "on-click": "alacritty -e python3 ~/.local/bin/pkg-review",
        "on-click-right": "alacritty -e sh -c 'paru -Sua; echo; echo --- done, press enter to close ---; read -r _'"
    }
}

